# MBApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbapp/api/: MBApi.kt
app/src/main/java/com/example/mbapp/app/: MBApplication.kt
app/src/main/java/com/example/mbapp/di/: ApiModule.kt
app/src/main/java/com/example/mbapp/models/: CountryModel.kt
app/src/main/java/com/example/mbapp/module/countries/: CountriesListActivity.kt
app/src/main/java/com/example/mbapp/module/countries/adapter/: CountriesAdapter.kt
app/src/main/java/com/example/mbapp/module/countries/viewmodel/: CountriesViewModel.kt  CountriesViewModelFactory.kt
app/src/main/java/com/example/mbapp/module/countrydetail/: CountryDetailsActivity.kt
app/src/main/java/com/example/mbapp/module/countrydetail/viewmodel/: CountryDetailsViewModel.kt  CountryDetailsViewModelFactory.kt
app/src/main/java/com/example/mbapp/repository/: CountriesRepository.kt
app/src/main/java/com/example/mbapp/utils/: Extensions.kt  NetworkResult.kt
app/src/main/java/com/example/mbapp/utils/constants/: Common.kt  NetworkConstants.kt
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/layout/: activity_country_details.xml  activity_country_list.xml  country_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/mbapp/module/countries/viewmodel/: CountriesViewModelTest.kt
app/src/test/java/com/example/mbapp/module/countrydetail/viewmodel/: CountryDetailsViewModelTest.kt
app/src/test/java/com/example/mbapp/repository/: CountriesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
